@import "../../styles/variables";
.helpPageContainer {
  margin-top: var(--top-navbar);

  .helpVideoSectionContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;

    h3 {
      color: $blue;
      font-weight: 400;
      font-size: 3em;
      height: fit-content;
      padding: 0;
      font-family: textaHeavy;
    }

    .helpVideoContainer {
      // min-height: 70vh;
      // height: 60vh;
      width: 100%;
      box-shadow: 0px -20px 30px -20px rgba(0, 0, 0, 0.1);
      border-radius: 1.5em;
      padding: 2em;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1em;

      .helpVideo {
        position: relative;
        border-radius: 1.5em;
        height: 100%;
        overflow: hidden;
        &:hover {
          .helpVideoOverlay {
            display: none;
          }
        }

        .helpVideoOverlay {
          position: relative;
          inset: 0;
          background-color: rgba($color: #000000, $alpha: 0.5);
          height: 100%;
          width: 100%;

          span {
            position: absolute;
            bottom: 1em;
            left: 1em;
            font-family: textaHeavy;
            color: $white;
            font-size: 1.25em;
            height: 15%;
          }
        }
      }
    }
  }
}

// =========================================================== //

.secureCardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  column-gap: 5em;
  overflow: visible;
  margin-top: 1em;
  margin-bottom: 2.5em;

  .secureCardImg {
    animation: mover 1.5s infinite alternate;
    grid-column: 1/2;
    overflow: visible;

    @keyframes mover {
      0% {
        transform: translateY(-5px);
      }

      100% {
        transform: translateY(5px);
      }
    }
  }

  .secureCardTextDesktop {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    // height: fit-content;
    margin: auto;
    height: 100% !important;

    h4 {
      font-size: 1.5em;
      line-height: 13em;
      padding-bottom: 0.25em;
    }

    h2 {
      line-height: 1em;
    }

    .secureCardBenefitsContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1em;

      .moreInfoLink {
        text-decoration: underline;
        // margin-top: -.75em;
        margin-top: -1em;
        margin-left: calc(40px + 1em);
      }
    }
  }
}

// =========================================================== //

.videoResponsive {
  .iframeContainer {
    height: 75vh;
    width: 100%;
    border-radius: 1.5em;
    position: relative;
    overflow: hidden;
    margin-top: 1em;
  }

  iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
}

@media (max-width: 500px) {
  .videoResponsive {
    .iframeContainer {
      height: 55vw;
      width: 100%;
      border-radius: 1.5em;
      position: relative;
      overflow: hidden;
      margin-top: 1em;
    }

    iframe {
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute;
    }
  }
}

// =========================================================== //

@media (max-width: 500px) {
  .secureCardContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, fit-content);
    justify-content: center;
    align-items: center;
    column-gap: 0;
    row-gap: 0;

    h2 {
      line-height: 1em;
      text-align: center;
    }

    .secureCardImg {
      animation: mover 1.5s infinite alternate;
      grid-column: 1/2;
      grid-row: 2/3;
      padding-block: 2em;

      @keyframes mover {
        0% {
          transform: translateY(-5px);
        }

        100% {
          transform: translateY(5px);
        }
      }
    }

    h4 {
      font-size: 1.5em;
      line-height: 1.25em;
      // line-height: 2em;
      grid-column: 1/2;
      grid-row: 1/2;
      text-align: center;
    }

    .benefitsList {
      grid-column: 1/2;
      grid-row: 3/4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1em;
      font-size: 1.1em;
      padding-top: 1em;
    }

    .moreInfoLink {
      // margin-top: -1.25em;
      margin-top: -1em;
      margin-left: calc(2.75em + 1em);
      text-decoration: underline;
    }
  }

  .helpVideoSectionContainer {
    h3 {
      line-height: 1em;
      text-align: center;
    }

    .helpVideoContainer {
      height: fit-content;
      padding: 1em !important;
      display: grid;
      grid-template-columns: 1fr !important;
      grid-template-rows: repeat(2, 1fr);
    }
  }
}
