.cashbackPageSection {
  margin-top: var(--top-navbar);

  .topInfoCashback {
    text-align: center;
    padding-bottom: 2em;

    p{
      font-size: 1.25em;
    }
  }

  .longCardContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
  }
}

// =========================================================== //

.secureCardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  column-gap: 5em;
  overflow: visible;
  margin-top: 2.5em;

  .secureCardImg {
    animation: mover 1.5s infinite alternate;
    grid-column: 1/2;
    overflow: visible;

    @keyframes mover {
      0% {
        transform: translateY(-5px);
      }

      100% {
        transform: translateY(5px);
      }
    }
  }

  .secureCardTextDesktop {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    // height: fit-content;
    margin: auto;
    height: 100% !important;

    h4 {
      font-size: 1.5em;
      line-height: 1.5em;
      padding-bottom: 0.25em;
    }

    .secureCardBenefitsContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1em;

      .moreInfoLink {
        text-decoration: underline;
        // margin-top: -.75em;
        margin-top: -1em;
        margin-left: calc(40px + 1em);
      }
    }
  }
}

// =========================================================== //

@media (max-width: 500px) {
  .cashbackPageSection {
    .topInfoCashback {
      h2{
padding-bottom: .25em;
        line-height: .9em;
      }
    }

    .longCardContainer {
      gap: 2.5em;
    }
  }

  // =========================================================== //

  .secureCardContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, fit-content);
    justify-content: center;
    align-items: center;
    column-gap: 0;
    row-gap: 0;

    .secureCardImg {
      animation: mover 1.5s infinite alternate;
      grid-column: 1/2;
      grid-row: 2/3;

      @keyframes mover {
        0% {
          transform: translateY(-5px);
        }

        100% {
          transform: translateY(5px);
        }
      }
    }

    h4 {
      font-size: 1.5em;
      line-height: 1.25em;
      // line-height: 2em;
      grid-column: 1/2;
      grid-row: 1/2;
      text-align: center;
      padding-bottom: 1.5em;
    }

    .benefitsList {
      grid-column: 1/2;
      grid-row: 3/4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1em;
      font-size: 1.1em;
      padding-top: 1em;
    }

    .moreInfoLink {
      // margin-top: -1.25em;
      margin-top: -1em;
      margin-left: calc(2.75em + 1em);
      text-decoration: underline;
    }
  }
}
